h1 {
    margin-left: 70px;

}
body {
    background-image: url("css15.png.jpeg");
    background-size:cover;
    display: flex;
    justify-content: space-around;
}
.a {
    margin: auto;
    margin-left: auto;
    margin-top: 100px;
    width: 70%;
    max-width: 200px;
    background-color: white;
    padding: 32px;
    padding-right: 100px;
    size: 100%;
    padding-left: 1%;
    align-content: normal;
}
.b {
    border: none;
    padding: 2rem 0;
}
input[type=submit] {
    display: block;
    color: white;
    background-color: black;
    padding-left: 100px;
    padding-right: 100px;
    margin-left: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
}
input[type=text] {
    background-color: rgb(241, 241, 241);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    padding-right: 100px;
    padding-top: 5px;
    padding-bottom: 5px;
    border: none;
}
input[type=date] {
    border: none;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: rgb(241, 241, 241);
    padding-right: 150px;
}
