<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Sign Up page</title>
        <link rel="stylesheet" href="css15.css">
    </head>
    <body>

        <div class="a"> 
            <h1>Sign Up</h1>
            <div class="b">
                <label>Full Name</label>
                <br>
                <input type="text" placeholder="Enter Email" />
                <br>
                <br>
                <label>Last Name</label>
                <br>
                <input type="text" placeholder="Enter Email"/>
                <br>
                <br>
                <label>Date of Birth</label>
                <br>
                <input type="date"/>
                <br>
                <br>
                <label>Email</label>
                <br>
                <input type="text" placeholder="Enter Email"/>
                <br>
                <br>
                <label>Password</label>
                <br>
                <input type="text" placeholder="Enter Password"/>
                <br>
                <br>
                <label>Confirm Password</label>
                <br>
                <input type="text" placeholder="Repeat Password"/>
            </div>
            <div class="c">
                <input type="submit" value="Register"/>
            </div>
        </div>


    </body>
    </html>