<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Lorem Ipsum</title>
        <link rel="stylesheet" href="css5.css">
    </head>
    <h1>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h1>
    <div class="box">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
    </div>
</html>