<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>to-do-list</title>
        <link rel="stylesheet" href="css14.css">
    </head>
    <body>
        <h1>Create a simple to-do-list with each content on each box arranged vertically.</h1>
        <div class="one">
            <input type="radio"/>
            <label>Lorem Ipsum dolor sit amet, consectet adipiscing elit</label>
        </div>
        <br>
        <div class="two">
            <input type="radio"/>
            <label>Lorem Ipsum dolor sit amet, consectet adipiscing elit</label>
        </div>
        <br>
        <div class="three">
            <input type="radio"/>
            <label>Lorem Ipsum dolor sit amet, consectet adipiscing elit</label>
        </div>
        <br>
        <div class="four">
            <input type="radio"/>
            <label>Lorem Ipsum dolor sit amet, consectet adipiscing elit</label>
        </div>
    </body>
</html>