body {
    align-items: center;
    justify-content: center;
}
h1 {
    text-align: center;
    font-size: xx-large;
}
.one {
    border: 2px solid black;
    padding: 22px 22px 32px ;
    width: 400px;
    margin-left: 500px;

}
.two {
    border: 2px solid black;
    padding: 22px 22px 32px ;
    width: 400px;
    margin-left: 500px;
}
.three {
    border: 2px solid black;
    padding: 22px 22px 32px ;
    width: 400px;
    margin-left: 500px;
}

.four {
    border: 2px solid black;
    padding: 22px 22px 32px ;
    width: 400px;
    margin-left: 500px;
}
