<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css12.css">
    <title>Document</title>
</head>
<body>
    <div class="one">
        <div class="o">
            <p1>What is Lorem ipsum?                                </p1>
        </div>
        <div class="n">
            <p2>Why do we use it?                                   </p2>
        </div>
        <div class="e">
            <p3>Where does it come from?                            </p3>
        </div>
    </div>
    <div class="two">
        <p>What is Lorem Ipsum?</p>
    </div>
    <div class="three">
        <div class="t">
            <p>What is Lorem Ipsum?                                 </p>
        </div>
        <div class="w">
            <p>Why do we use it?                                    </p>
        </div>
        <div class="p">
            <p>Where does it come from?                             </p>
        </div>

    </div>
</body>
</html>