<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>The text-align Property</title>
        <link rel="stylesheet" href="css10.css">
    </head>
    <body>
        <h1>The text-align Property</h1>
        <h2>center:</h2>
        <div class="center">
        <p1>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Volupat tellus diam, consequat gravida libero rhoncus ut.  </p1>
        </div>
        <h3>left:</h3>
        <div class="left">
        <p2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper at erat pulvinar, at pulvinar felis blandit. Volupat tellus diam, consequat gravida libero rhoncus ut. </p2>
        </div>
        <h4>right:</h4>
        <div class="right">
        <p3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Volupat tellus diam, consequat gravida libero rhoncus ut.</p3>
        </div>
    </body>
</html>