<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css13.css">
    <title>Document</title>
</head>
<body>
    <div class="one">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
    </div>
    <div class="two">
        <div class="e"></div>
        <div class="f"></div>
    </div>
    <div class="three">
        <div class="g"></div>
        <div class="h"></div>
    </div>
    <div class="four">
        <div class="i"></div>
        <div class="j"></div>
        <div class="k"></div>
        <div class="l"></div>
    </div>
</body>
</html>